<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Đọc truyện"
                    android:id="@+id/toolbarMain">
                </androidx.appcompat.widget.Toolbar>
                <ViewFlipper
                    android:background="#ffffff"
                    android:id="@+id/ViewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                </ViewFlipper>
                <LinearLayout
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#AC2121"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mới nhất">
                    </TextView>
                    <ListView
                        android:id="@+id/listTruyen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </ListView>
                </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/NavigationView"
            android:layout_gravity="start">
            <ListView
                android:id="@+id/listThongtin"
                android:layout_width="wrap_content"
                android:layout_height="250dp">
            </ListView>
            <ListView
                android:layout_marginTop="250dp"
                android:id="@+id/listMainchinh"
                android:layout_width="wrap_content"
                android:layout_height="350dp">
            </ListView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>



</androidx.appcompat.widget.LinearLayoutCompat>