<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/nenl">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageview"
            android:layout_marginTop="20dp"
            android:scrollX="10dp"
            android:background="@drawable/user">
        </ImageView>
        <TextView
            android:id="@+id/txtname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="#ff0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtgmail"
            android:textColor="#FF0033"
            android:text="nguyentien@gmail.com"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TextView>
        <TextView
            android:id="@+id/txtTrangthai"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Online"
            android:textStyle="bold"
            android:textColor="#4489AE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>